18.01.2021
315/70 R22.5 104ZR Yokohama  154/150  L    руль  2 штуки
--FIXME
РК000000046 12.01.2021 10:26:56 ПОШК
Нет номеров
-----------------------------------------------------------
18.01.2021
185/75 R16C LS01 Triangle  104/102  Q  8PR  12 штук
--FIXME
РК000000004 15.01.2021 18:03:25
Нет номеров
-----------------------------------------------------------
19.01
385/65R 22.5 DOUPRO ST932  PR20  160K 2 штуки
010290001179402921wb:Z4'qfYLGKR
010290001179402921WSr&2qmIsV,.f

20.01
315/80 R22.5 HS-102 Taitong      20PR  2 штуки
--FIXME
Нет номеров
-----------------------------------------------------------
24.01
385/65 R22.5 CR931 West Lake/Goodride 160 K 18PR TL (158 L) руль/прицеп 2 штуки
----FIXME
Остатки маркировки Нет
-----------------------------------------------------------
24.01
315/80 R22.5 CR960 West Lake/Goodride 154/151 M 18PR руль 1 штука
---FIXME
Остатки маркировки Нет
-----------------------------------------------------------------

РК000000012 25/01/2021
315/70 R22.5 104ZR Yokohama  154/150  L    руль   2 штуки
---FIXME
РК000000045 25.01.2021 13:48:59 ПОШК
маркировки Нет
-----------------------------------------------------------------

РК000000013  26.01.2021 15:36:45
385/55 R22.5 CR966 West Lake/Goodride 160/158 L  1 штука
---FIXME
Остатки маркировки Нет
-----------------------------------------------------------------
---FIXME перенесено на 28.01.2021
УДАЛЕНА РК000000015 27.01.2021  8:04:34
УДАЛЕНА 385/65R 22.5 DOUPRO ST932  PR20  160K  1 штука
УДАЛЕНА 010290001179402921XaRo-p?ITvxJf

РК000000018 28.01.2021  0:00:01
215/75 R17.5 TR689A Triangle  16PR 1 штука
010290001873023521ba2Ddaz)6(;bS Не в обороте
315/70 R22.5 HS-202 Taitong      20PR  2 штука
--FIXME Остатки Нет номеров
235/75 R17.5 TR685 Triangle 141/140 J 16PR  2 штука
010290001873032721"UUyGX/Nl.&(C
010290001873032721CNkpQ/GSjJQ(F
235/75 R17.5 CR960A West Lake/Goodride 143/141 J 16PR 2 штука
010290001873029721cX/Z.yexe'W*Z
010290001873029721OT=X"Iu%aM<EF
235/75 R17.5 TR689A Triangle 141/140 J 16PR 2 штука
010290001873033421AOMP<)g8RPQZr
010290001873033421%mC.FDX*NbC)9

РК000000016  28.01.2021 13:03:35
235/75 R17.5 Professional TR-1 Cordiant  1 штука
010290000924136821.zYOmVEve/GmY

РК000000017  28.01.2021 15:04:26
385/65R 22.5 DOUPRO ST932  PR20  160K  1 штука
010290001179402921XlHX+D:UWnksJ

РК000000019 30.01.2021 14:06:51
385/65 R22.5 CR976A West Lake/Goodride 160/158 L 18PR 1 штука
010290001179404321YSK(?BmC9gHqr