18.01.2021
315/70 R22.5 104ZR Yokohama  154/150  L    руль  2 штуки

18.01.2021
185/75 R16C LS01 Triangle  104/102  Q  8PR  12 штук

19.01
385/65R 22.5 DOUPRO ST932  PR20  160K 2 штуки

20.01
315/80 R22.5 HS-102 Taitong      20PR  2 штуки

24.01
385/65 R22.5 CR931 West Lake/Goodride 160 K 18PR TL (158 L) руль/прицеп 2 штуки

24.01
315/80 R22.5 CR960 West Lake/Goodride 154/151 M 18PR руль 1 штука

РК000000012 25/01/2021
315/70 R22.5 104ZR Yokohama  154/150  L    руль   2 штуки

РК000000013  26.01.2021 15:36:45
385/55 R22.5 CR966 West Lake/Goodride 160/158 L  1 штука

РК000000015 27.01.2021  8:04:34
385/65R 22.5 DOUPRO ST932  PR20  160K  1 штука

РК000000018 28.01.2021  0:00:01
215/75 R17.5 TR689A Triangle  16PR 1 штука
315/70 R22.5 HS-202 Taitong      20PR  2 штука
235/75 R17.5 TR685 Triangle 141/140 J 16PR  2 штука
235/75 R17.5 CR960A West Lake/Goodride 143/141 J 16PR 2 штука
235/75 R17.5 TR689A Triangle 141/140 J 16PR 2 штука

РК000000016  28.01.2021 13:03:35
235/75 R17.5 Professional TR-1 Cordiant  1 штука

РК000000017  28.01.2021 15:04:26
385/65R 22.5 DOUPRO ST932  PR20  160K  1 штука

РК000000019 30.01.2021 14:06:51
385/65 R22.5 CR976A West Lake/Goodride 160/158 L 18PR 1 штука