01.02.2021 13:49:27	РК000000020	50 000,00	ООО "Рента Кар"	Р-КОМПАНИ ООО
265/70 R19.5 TR657 Triangle      18PR 4 штуки
FIXME: В оборот
010290001873040221agQPk;hTe.co.
010290001873040221c_D>p?haYpb37
010290001873040221RFOc%,w7CR6WY
010290001873040221n2oLmfSh)R'ft

02.02.2021 0:00:01	РК000000023	24 611,40	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
385/65R 22.5 DOUPRO ST932  PR20  160K 1 штука
010290001179402921XlHX+D:UWnksJ

02.02.2021 10:48:50	РК000000022	59 000,00	Катасонов Николай Алексеевич ИП	Р-КОМПАНИ ООО
385/65 R22.5 CR931 West Lake/Goodride 160 K 18PR TL (158 L) руль/прицеп 2 штуки
010460373188564721DPiTsHJWTt0I2
010460373188564721kOT/qRI-XBnuf

03.02.2021 0:00:01	РК000000025	65 976,86	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
385/65 R22.5 RY357 Yokohama  160  J 2 штуки
FIXME: Поступление от ПОШК нет номеров
235/75 R17.5 TR685 Triangle 141/140 J 16PR 2 штуки
FIXME: В оборот
010290001873032721-M<h:e0KHLTrJ
010290001873032721)OaHQP'y.AQI5

03.02.2021 10:01:59	УС000000001	2 400,00	ИП Лугачев Максим Викторович	Урунов Мирзосайдулло Сайфиевич ИП
04.02.2021 0:00:01	РК000000026	3 356,10	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
04.02.2021 12:52:00	РК000000024	26 250,00	АО «Корпорация «Глория Джинс»	Р-КОМПАНИ ООО
185/75 R16C TR737 Triangle  104/102  Q  8PR 7 штук
FIXME: В Оборот
010290001873014321LQ'F&DPezx1Yh
010290001873014321DljYvIT8RQGTZ
010290001873014321V8HAt)Y5EK1EU
010290001873014321ONQATA?.mGk71
0102900018730143214yq?po7GDhfrC
0102900018730143216=pe1?dzt1Xrm
010290001873014321EKGFU_Rc,.puw

05.02.2021 0:00:01	РК000000028	93 309,75	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
385/65 R22.5 WEST LAKE/GOODRIDE/CHAOYANG WTR1 160K 2 штуки
010290000998174521a+t_hz,jJbN(9
010290000998174521AK-ff8>(J+HKq
385/65 R22.5 WEST LAKE/GOODRIDE/CHAOYANG WTR1 160K 2 штуки
010290000998174521b15FQsuGnhYds
010290000998174521Dnh&iTnG>':&8

05.02.2021 11:44:34	РК000000027	8 000,00	Партнер НСК ООО	Р-КОМПАНИ ООО

06.02.2021 0:00:01	РК000000029	33 886,44	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
235/75 R17.5 CM986 West Lake/Goodride 143/141 J 16PR 2 штуки
FIXME: В оборот
010290001873028021Xqrr5eULNC+FX
010290001873028021hSos3Bj)=lNJB
7.00 R16 TR668 Triangle  118/114  L  14PR  (кт-т камера+об.лента) 2 штуки
FIXME: Остатки нет номеров

08.02.2021 0:00:01	РК000000031	34 557,66	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
7.00 R16 TR668 Triangle  118/114  L  14PR  (кт-т камера+об.лента) 2 штуки
FIXME: Ошибка пионера //TODO: Не забудь
010290002540287321eIUcJFW8G_r!)
010290002540287321eIUcJFW8G_r!)
235/75 R17.5 CR960A West Lake/Goodride 143/141 J 16PR 2 штуки
FIXME: В оборот
010290001873029721YRJietM"dZe*j
010290001873029721L9h'44XWrkqYx

08.02.2021 14:29:35	РК000000030	12 000,00	Партнер НСК ООО	Р-КОМПАНИ ООО
09.02.2021 13:53:47	РК000000032	5 200,00	ИП Самусёв Виталий Николаевич	Р-КОМПАНИ ООО
10.02.2021 0:00:01	РК000000033	7 783,10	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
225/75 R16C КАМА-218 НКШЗ 1 штука
FIXME: В оборот
010290001873026621=U9MggjMPSAj8
--------------------------------------------------------------------------В ОБОРОТЕ-------------------------
11.02.2021 0:00:01	РК000000034	12 559,95	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
275/70 R22.5 CR976A West Lake/Goodride 148/145 M 16PR TL руль/прицеп 1 штука
FIXME: Остатки нет маркировки

14.02.2021 0:00:01	РК000000036	44 839,53	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
215/75 R17.5 TR689A Triangle  16PR 4 штуки
FIXME: В оборот
010290001873023521ni+uoTaii'obm
010290001873023521mLc6jGtCpe!AY
010290001873023521aQBIRrntMLEsW
010290001873023521tE?>vk"BqpOZV
235/75 R17.5 CR960A West Lake/Goodride 143/141 J 16PR 1 штука
FIXME: В оборот
010290001873029721bpIHJh;5D):t"

14.02.2021 13:50:09	РК000000035	24 000,00	М21	Р-КОМПАНИ ООО
385/65 R22.5 CR931 West Lake/Goodride 160 K 18PR TL (158 L) руль/прицеп 1 штука
010460373188564721eakTJ.TsC/'2R

15.02.2021 0:00:01	РК000000039	71 385,68	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
315/80 R22.5 104ZR Yokohama  156/150  L 2 штуки
FIXME: Поступление ПОШК нет номеров
315/70 R22.5 HS-202 Taitong      20PR 1 штука
FIXME: Остатки нет номеров

15.02.2021 10:56:16	РК000000037	36 000,00	Индивидуальный предприниматель Желтякова Светлана Михайловна	Р-КОМПАНИ ООО
215/75 R17.5 TR689A Triangle  16PR 4 штуки
FIXME: В оборот
010290001873023521RDfQaOSRGJFnS
010290001873023521IRY+8ULHQ+_HJ
010290001873023521gBK9iBzsEFoRm
Гудвил
010461011085239821Bd0LjalT>WvXa

15.02.2021 16:30:32	РК000000038	11 800,00	М21	Р-КОМПАНИ ООО

16.02.2021 0:00:01	РК000000043	16 272,00	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
215/75 R17.5 TR689A Triangle  16PR 1 штука
Гудвил
010461011085239821bZfdIUS;enLWC

235/75 R17.5 TR689A Triangle 141/140 J 16PR 1 штука
FIXME: В оборот
010290001873033421(Elzc2kBua8nK

16.02.2021 13:49:53	РК000000040	22 500,00	ИП Самусёв Виталий Николаевич	Р-КОМПАНИ ООО
385/65 R22.5 CR976A West Lake/Goodride 160/158 L 18PR 1 штука
010290001179404321VPtseeErnME7<

16.02.2021 13:52:16	РК000000041	23 500,00	ИП Самусёв Виталий Николаевич	Р-КОМПАНИ ООО
385/65 R22.5 CR931 West Lake/Goodride 160 K 18PR TL (158 L) руль/прицеп 1 штука
010460373188564721KFT?qGNTojjlP

16.02.2021 15:37:19	РК000000042	112 000,00	СпирТранс  ООО	Р-КОМПАНИ ООО
385/65 R22.5 RY357 Yokohama  160  J 4 штуки
TODO: ПОШК без номеров

17.02.2021 12:36:26	РК000000044	114 000,00	Альта	Р-КОМПАНИ ООО
315/70 R22.5 704R Yokohama 154/150L 4 штуки
010496881491691621HarJwO23tayeh
010496881491691621B'&)coBShO%+q
010496881491691621HXDPD'ttDBrLU
010496881491691621IhCG/DuBPB2+!

19.02.2021 9:38:11	РК000000045		ООО «ТТК ФинТЭК»	Р-КОМПАНИ ООО
19.02.2021 9:49:17	РК000000046	144 000,00	ООО «ТТК ФинТЭК»	Р-КОМПАНИ ООО
295/80 R22.5 GL267D Advance 18 PR  8 штук
TODO: Подкова плюс без номеров

19.02.2021 10:15:31	РК000000047	9 000,00	Арнада ТСК ООО	Р-КОМПАНИ ООО
19.02.2021 17:02:00	РК000000048	195 120,00	Ивановское	Р-КОМПАНИ ООО
10.00 R20 Кама-310 НКШЗ 146/143 K 16PR 280Р508 4 штуки
FIXME: В оборот
010290001873012921x/gsm*p(CG-eH
010290001873012921sk6swSujJtnt9
010290001873012921jpzM0vcjdGDMr
010290001873012921diRDpDkFqsQL<

11.00 R22.5 KAMA (Continental) NF 701 НКШЗ 148/145 K  руль 8 штук
010290002634562921jA<sZAHZSQRHi
0104604727000037211oGb)9P<VLFra
010460472700003721lLsKCrK7&s1OH
010460472700003721lR7XHqBLz0v<K
010460472700003721l'tZs1TED'aON
010290002634562921AINV3cK=TfCDO
010290002634562921>3ngKCQPFO6lD
010290002634562921_MWghyU6m5KgZ

19.02.2021 17:15:28	РК000000049	140 400,00	ИП Павленко Юрий Николаевич	Р-КОМПАНИ ООО
9.00 R20 HS-268 Taitong      16PR  9 штук
010290000300408221cwk*rFZAso?hn
010290000300408221bLN,b07dQEypU
010290000300408221bG5NlUaTXMa6x
010290000300408221Bg:xR?YUMah-b
010290000300408221bD'/R2gDZ90b;
0102900003004082217zMR9msU;jd7y
0102900003004082213xfT?!Xas0q%o
010290000300408221>4fspM;W+DGeR
010290000300408221=wxIiIo0l_Qar

20.02.2021 0:00:01	РК000000051	2 745,90	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
20.02.2021 14:02:49	РК000000050	23 000,00	ООО "Петров и К"	Р-КОМПАНИ ООО
385/55 R22.5 CR966 West Lake/Goodride 160/158 L 1 штука
010290001039778821sreARSKk9"huQ

21.02.2021 0:00:01	РК000000053	48 185,46	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
385/65 R22.5 CR931 West Lake/Goodride 160 K 18PR TL (158 L) руль/прицеп 2 штуки
010460373188564721jYB7:epadaOe>
010460373188564721fQe?+BxPITpJe
21.02.2021 15:45:54	РК000000052	20 000,00	Индивидуальный предприниматель Власов Роман Дмитриевич	Р-КОМПАНИ ООО
315/80 R22.5 CR960 West Lake/Goodride 154/151 M 18PR руль 1 штука
TODO: Остатки без номеров

22.02.2021 0:00:00	РК000000055	55 670,58	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
235/75 R17.5 CR960A West Lake/Goodride 143/141 J 16PR 2 штуки
010460373188524121HxzoK/;0/PJxr
010460373188524121fZMcLWUBv)xcY
235/75 R17.5 CR986 West Lake/Goodride 143/141 J 16PR 4 штуки
0104603731885234219ddaFkGpMG(Rc
010460373188523421aTkNGI,H1,ByU
010460373188523421aL+sbJBCjDMib
010460373188523421B4=9?(RFmK.OQ

24.02.2021 17:52:36	РК000000054	50 000,00	СпирТранс  ООО	Р-КОМПАНИ ООО
385/65 R22.5 FIRESTONE FT522 +  2 штуки
010290000970658421rVAKejj,GehfP
010290000970658421Uy:eb)LXjGHY>

24.02.2021 17:52:37	РК000000081	33 337,26	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
295/75 R22.5 CR960 West Lake/Goodride 144/141 M 14PR руль 2 штуки
010290001043374521?J"t3gWUh+A5U
010290001043374521cyltiXUe)SBaC

26.02.2021 0:00:01	РК000000056	41 473,26	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
385/65 R22.5 CR931 West Lake/Goodride 160 K 18PR TL (158 L) руль/прицеп 2 штуки
010460373188564721KcdqopmtH0IKN
010460373188564721IT5TjfIops+KU
TODO: CR931 8 штук

28.02.2021 0:00:01	РК000000057	15 844,86	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
215/75 R17.5 CR960A West Lake/Goodride  135/133  J  16PR 2 штуки
010290001873021121Uy8IB/gDYjPj;
010290001873021121t9hGgch9ZVspm