02.03.2021 0:00:01	РК000000059	110 751,30	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    385/65R 22.5 DOUPRO ST932  PR20  160K   6 штук
        010290001179402921,CHhpRj8Qh"ql
        010290001179402921,QMfc%adqgPlH
        010290001179402921.0d1dUcjY.kZg
        010290001179402921.nSmg2KVyXDOk
        010290001179402921//'H9+/fE50Fh
        010290001179402921//HVjEdBeExKK

02.03.2021 15:55:00	РК000000058	18 300,00	руб.	Верх-Каргатское сельское потребительское общество	Р-КОМПАНИ ООО
    215/75 R17.5 AG 516 O'Green      16PR   2 штуки
        FIXME: В оборот
        010290001873018121h0fANuE6vfBLO
        010290001873018121"QKCKM"s.XEe7

03.03.2021 0:00:01	РК000000060	67 274,55	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    NOTE: Подкова плюс нет документа
    315/70 R22.5  GL267D  Advance   18PR    4 штуки

04.03.2021 0:00:01	РК000000061	147 505,68	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    315/70 R22.5 HS-202 Taitong      20PR   4 штуки
        010290001855018521ISgQmgAkm-P.Q
        010290001855018521Ix=fSCHGhbWKF
        010290001855018521izV8IqN,kSlhV
        010290001855018521kjzU7Uygpegi<
    385/65 R22.5 CR931 West Lake/Goodride 160 K 18PR TL (158 L) руль/прицеп 2 штуки
    FIXME: Набрать руками
        010460373188564721K<XxLbn"'"2YD
        0104603731885647213bD:pWHlFBvRN
    295/75 R22.5 CR960 West Lake/Goodride 144/141 M 14PR руль   2 штуки
        010290001043374521LbE3sAMQckmUX
        010290001043374521cyltiXUe)SBaC

05.03.2021 0:00:01	РК000000063	9 753,03	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    235/75 R17.5 CR960A West Lake/Goodride 143/141 J 16PR   1 штука
        010460373188524121HxzoK/;0/PJxr

05.03.2021 16:32:27	РК000000062	56 000,00	руб.	СпирТранс  ООО	Р-КОМПАНИ ООО
    385/65 R22.5 FIRESTONE FT522 +  2 штуки
        010290000970658421njy&adP.iYlWd
        010290000970658421oRM?ONbcT%QFg

06.03.2021 0:00:01	РК000000064	10 373,40	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    9.5 R17.5 TRD06 Triangle  18PR  1 штука
        NOTE: Остатки без маркировки
        

07.03.2021 0:00:01	РК000000132	45 744,66	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    385/65 R22.5 WEST LAKE/GOODRIDE/CHAOYANG WTR1 160K  2 штуки
        010290000998174521'm=VRETsnnH(-
        010290000998174521eHbneHpIc-dOa
10.03.2021 0:00:01	РК000000070	98 079,48	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    235/75 R17.5 CM986 West Lake/Goodride 143/141 J 16PR 4 штуки
        0104603731885234219ddaFkGpMG(Rc
        010460373188523421aTkNGI,H1,ByU
        010460373188523421aL+sbJBCjDMib
        010460373188523421B4=9?(RFmK.OQ
    295/75 R22.5 660 Annaite  16PR  4 штуки
        NOTE: Поставка ПОШК без маркировки
    235/75 R17.5 TR689A Triangle 141/140 J 16PR 1 штука
        010461011085244221=sFpG-krRSAll

11.03.2021 0:00:01	РК000000071	51 256,80	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    385/65R 22.5 DOUPRO ST932  PR20  160K   1 штука
        010290001179402921XlHX+D:UWnksJ
    235/75 R17.5 TR689A Triangle 141/140 J 16PR 4 штуки
        010461011085244221=sFpG-krRSAll
        0104610110852442216fWoZbJQf<orJ
        0104610110852442216pz;,-asgCiKY
        010461011085244221NGPO9a!hk>+r=
12.03.2021 0:00:01	РК000000072	40 161,33	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    385/65 R22.5 WEST LAKE/GOODRIDE/CHAOYANG WTR1 160K  1 штука
        010290000998174521a+t_hz,jJbN(9
        010290000998174521AK-ff8>(J+HKq
    385/65R 22.5 DOUPRO ST932  PR20  160K   1 штука
        010290001179402921/lZwUkh_QyF<D
12.03.2021 15:02:18	РК000000065	19 500,00	руб.	ООО "Лидер"	Р-КОМПАНИ ООО
    385/65R 22.5 DOUPRO ST932  PR20  160K   1 штука
        010290001179402921?mqJ.NNV65gk)
13.03.2021 0:00:01	РК000000073	40 059,63	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    385/65R 22.5 DOUPRO ST932  PR20  160K   2 штуки
        010290001179402921_a*secDoB1WqV
        010290001179402921_IBiRYwfJo"vs
14.03.2021 0:00:01	РК000000074	19 729,80	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    245/70 R19.5 TR685 Triangle 135/133 L 16PR  2 штуки
        FIXME: В оборот
        010290001873038921jKG3U*JfbkH2t
        010290001873038921bvEOLrGko0yt;
15.03.2021 0:00:01	РК000000075	57 765,60	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    435/50 R19.5 AT555 West Lake/Goodride/Chaoyang      20PR  TL    2 штуки
        0104612728670432217bDY.,%=qnomn
        010461272867043221mvU5Zk"J=XxiE
    9.5 R17.5 TR656 Triangle  143/141  J  18PR  (аналог 225/90 R17.5) руль  2 штуки
        NOTE: Ошибка Пионера
        010290001017683321hRxkdRPMSX&wb
        010290001017683321W!pw2ELeksRhj
16.03.2021 16:51:53	РК000000066	48 000,00	руб.	М21	Р-КОМПАНИ ООО
    315/70R22.5 гр а/шина TIGAR ROAD AGILES S   2 штуки
        0102900009322289216u5vyhmOKpAcE
        0102900009322289216Xfghdx>O!7a%

17.03.2021 0:00:01	РК000000076	93 767,40	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    235/75 R17.5 SUNFULL HF111  16PR    1 штука
        FIXME: В оборот
        010290001873031021pggh;U5t*T'OC
    315/70R22.5 гр а/шина TIGAR ROAD AGILES D   4 штуки
        010290000932227221d/!e0gsYlvNb2
        010290000932227221cUEg+g??tgWzG
        010290000932227221b"/f%4Zrks2BO
        010290000932227221A&(c!RRsYclS)
        

17.03.2021 9:32:37	РК000000067	115 700,00	руб.	СпирТранс  ООО	Р-КОМПАНИ ООО
    385/65 R22.5 PIRELLI   ITINERIS T90  20P.R TL   2 штуки
        010290001728592721HNkhwrfMk/!NO
        010290001728592721i=pYJgzRMMSn-
    275/60 R20 MT-764 Maxxis  119/116  Q    4 штуки
        010290002173388921HZp+HhQhdaCXk
        010290002173388921gTd3SJ_nQC7DM
        010290002173388921GmQm"HrKfUJdH
        010290002173388921t5sP,xT)2HNhM

17.03.2021 9:36:43	РК000000068	23 500,00	руб.	ИП Самусёв Виталий Николаевич	Р-КОМПАНИ ООО
    385/65 R22.5 CR931 West Lake/Goodride 160 K 18PR TL (158 L) руль/прицеп     1 штука

17.03.2021 9:38:23	РК000000069	24 000,00	руб.	Хилокский Торговый Центр ЗАО	Р-КОМПАНИ ООО
    215/70R16 Grandtrek PT3  100H   4 штуки
        010290002382089121eNa:xa<dZCsWL
        0102900023820891216WZBHRETev53i
        010290002382089121oWW-FmRHlbyKm
        010290002382089121g?6o)OFcSQLXk

18.03.2021 0:00:01	РК000000077	117 056,70	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    245/70 R19.5 TR685 Triangle 135/133 L 16PR  2 штуки
        FIXME: В оборот
        010290001873038921nsmLqQqZn>7nD
        010290001873038921MYbNfQpytKU0F
    245/70 R19.5 TR689A Triangle 135/133 L 16PR 4 штуки
        FIXME: В оборот
        010290001873039621CYcFY!IsM_!Zg
        010290001873039621Z!WedsctOusQG
        010290001873039621+Nhsakg3"aVJB
        010290001873039621y7Vc'pIrM*qop
    385/65R 22.5 DOUPRO ST932  PR20  160K   1 штука
        010290001179402921+pkD9BsKcVKHI
    235/75 R17.5 TR689A Triangle 141/140 J 16PR 4 штуки
        010461011085243521KhIjhYU0TW?VA
        010461011085243521k-03qPl_OBt9f
        010461011085243521V:zPPbyG(UXoC
        0104610110852435217?VASLQpRSTE.

19.03.2021 0:00:01	РК000000078	66 318,57	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    275/70 R22.5 TR656 Triangle 148/145 L 16PR руль 2 штуки
        010290002600699521;"DO4z!3zdl2p
        010290002600699521:/tBZQXIB,Yq:
    8.25 R16 Advance GL663D 4 штуки
        NOTE: Остатки без маркировки

20.03.2021 0:00:01	РК000000079	51 552,75	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    315/80 R22.5 104ZR Yokohama  156/150  L 2 штуки
    215/75 R16C CARGO SPEED  Tigar  113/111  R  1 штука

21.03.2021 0:00:01	РК000000080	41 473,26	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    385/65 R22.5 CR931 West Lake/Goodride 160 K 18PR TL (158 L) руль/прицеп 2 штуки

22.03.2021 0:00:01	РК000000091	38 066,31	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    275/70 R22.5 TR656 Triangle 148/145 L 16PR руль 2 штуки

23.03.2021 0:00:01	РК000000092	65 856,86	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    9.5 R17.5 HS-928 Taitong      18PR  2 штуки
    385/65 R22.5 WEST LAKE/GOODRIDE/CHAOYANG WTR1 160K  2 штуки

24.03.2021 0:00:01	РК000000093	23 439,82	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    235/75 R17.5 CR960A West Lake/Goodride 143/141 J 16PR   2 штуки

24.03.2021 15:54:51	РК000000083	31 000,00	руб.	Радиус Логистик	Р-КОМПАНИ ООО
    285/70 R19.5 S702 Sailun  145/143  M  16PR  2 штуки

25.03.2021 0:00:01	РК000000094	24 906,33	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ 
    385/55 R22.5 CR966 West Lake/Goodride 160/158 L 1 штука

25.03.2021 11:49:12	РК000000084	90 000,00	руб.	Общество с ограниченной ответственностью "Алтайский подсолнух"	Р-КОМПАНИ ООО
    295/80R22.5 WEST LAKE/GOODRIDE/CHAOYANG WDR1    4 штуки

25.03.2021 11:53:42	РК000000085	42 000,00	руб.	Общество с ограниченной ответственностью "Алтайский подсолнух"	Р-КОМПАНИ ООО
    295/80R22.5 WEST LAKE/GOODRIDE/CHAOYANG WSR1    2 штуки

25.03.2021 15:40:53	РК000000086	15 500,00	руб.	АльянсЛидерТранс ТК	Р-КОМПАНИ ООО
    235/75 R17.5 TY704 Yokohama 1 штука

26.03.2021 0:00:01	РК000000095	135 159,30	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    245/70 R19.5 TR689A Triangle 135/133 L 16PR 2 штуки
    315/70 R22.5 FS422z Firestone   2 штуки
    385/65R 22.5 DOUPRO ST932  PR20  160K   1 штука
        010290001179402921<qF0+EOn5.iE(
    385/65 R22.5 FS422 Firestone  160  K    2 штуки
28.03.2021 0:00:01	РК000000096	51 439,86	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    385/55 R22.5 CR966 West Lake/Goodride 160/158 L 2 штуки

29.03.2021 0:00:01	РК000000097	19 506,06	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    235/75 R17.5 CR960A West Lake/Goodride 143/141 J 16PR   2 штуки

29.03.2021 12:03:30	РК000000088	24 000,00	руб.	СТС-Монтаж  АО	Р-КОМПАНИ ООО
    315/80 R22.5 DR1 Tyrex_All_Steel_Road  160  K   б/к 1 штука

29.03.2021 17:38:49	РК000000089	80 400,00	руб.	ИП Павленко Юрий Николаевич	Р-КОМПАНИ ООО
    295/80 R22.5 TR686 Triangle 152/148 M 16PR руль 4 штуки

30.03.2021 0:00:01	РК000000103	8 390,25	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    215/75 R17.5 TR689A Triangle  16PR  1 штука

30.03.2021 12:58:49	РК000000090	11 000,00	руб.	Альфа-шина ООО	Р-КОМПАНИ ООО
    9.5 R17.5 TR656 Triangle  143/141  J  18PR  (аналог 225/90 R17.5) руль  1 штука

31.03.2021 0:00:00	РК000000120	23 500,00	руб.	ИП Самусёв Виталий Николаевич	Р-КОМПАНИ ООО
    385/65 R22.5 CR931 West Lake/Goodride 160 K 18PR TL (158 L) руль/прицеп 1 штука

31.03.2021 0:00:01	РК000000104	8 125,83	руб.	Урунов Мирзосайдулло Сайфиевич ИП	Р-КОМПАНИ ООО
    8.25 R16 Advance GL671A 1 штука

31.03.2021 11:46:10	РК000000098	42 000,00	руб.	Общество с ограниченной ответственностью "Сибтранс-НСК"	Р-КОМПАНИ ООО
    295/75 R22.5 HF111  Sunfull 2 штуки

31.03.2021 13:34:40	РК000000099	29 600,00	руб.	КСС ООО (Контактные сети Сибири)	Р-КОМПАНИ ООО
    11.00 R20 И111АМ БарШЗ 150/146 K 16PR кам. 300Р508  2 штуки

31.03.2021 13:41:48	РК000000100	183 000,00	руб.	Андрианов Василий Олегович ИП	Р-КОМПАНИ ООО
    295/80 R22.5 104ZR Yokohama  152/148  M    руль 2 штуки
    295/80 R22.5 D801 Lanvigator      18PR  8 штук